[edrhunt]
filename = edrhunt.py
chunked = true
enableheader = true
outputheader = true
requires_srinfo = true
streaming = true
local = false
maxinputs = 100000
supports_multivalues = true
run_in_preview = false
stderr_dest = message
supports_getinfo = true
supports_rawargs = true
python.version = python3

[agentdiscovery]
filename = agentdiscovery.py
chunked = true
enableheader = true
outputheader = true
requires_srinfo = true
streaming = true
local = false
maxinputs = 50000
supports_multivalues = true
run_in_preview = false
stderr_dest = message
supports_getinfo = true
supports_rawargs = true
python.version = python3
