[admin:TA-EDR_Threat_Hunt_Cmd]
match = /
members = TA-EDR_Threat_Hunt_Cmd_settings, TA-EDR_Threat_Hunt_Cmd_credentials, TA-EDR_Threat_Hunt_Cmd_tenants, TA-EDR_Threat_Hunt_Cmd_agentdiscovery_inputs, TA-EDR_Threat_Hunt_Cmd_edrhunt_inputs, TA-EDR_Threat_Hunt_Cmd_healthcheck_inputs, TA-EDR_Threat_Hunt_Cmd_setup, TA-EDR_Threat_Hunt_Cmd

[admin_external:TA-EDR_Threat_Hunt_Cmd_settings]
handlertype = python
python.version = python3
handlerfile = settings.py
handleractions = list, edit

[admin_external:TA-EDR_Threat_Hunt_Cmd_credentials]
handlertype = python
python.version = python3
handlerfile = ta_edr_threat_hunt_cmd/bin/credential.py
handleractions = list, create, edit, remove, _test_connection

[admin_external:TA-EDR_Threat_Hunt_Cmd_tenants]
handlertype = python
python.version = python3
handlerfile = tenant.py
handleractions = list, create, edit, remove

[admin_external:TA-EDR_Threat_Hunt_Cmd_agentdiscovery_inputs]
handlertype = python
python.version = python3
handlerfile = agentdiscovery.py
handleractions = list, create, edit, remove

[admin_external:TA-EDR_Threat_Hunt_Cmd_edrhunt_inputs]
handlertype = python
python.version = python3
handlerfile = edrhunt.py
handleractions = list, create, edit, remove

[admin_external:TA-EDR_Threat_Hunt_Cmd_healthcheck_inputs]
handlertype = python
python.version = python3
handlerfile = health_check.py
handleractions = list, create, edit, remove

[admin_external:TA-EDR_Threat_Hunt_Cmd_setup]
handlertype = python
python.version = python3
handlerfile = setup_handler.py
handleractions = list, edit

[admin_external:TA-EDR_Threat_Hunt_Cmd]
handlertype = python
python.version = python3
handlerfile = rest_handler.py
handleractions = list, create, edit, remove
handlerpersistentmode = true