[expose:TA-EDR_Threat_Hunt_Cmd_settings]
pattern = TA-EDR_Threat_Hunt_Cmd_settings
methods = GET, POST

[expose:TA-EDR_Threat_Hunt_Cmd_credentials]
pattern = TA-EDR_Threat_Hunt_Cmd_credentials
methods = GET, POST, DELETE

[expose:TA-EDR_Threat_Hunt_Cmd_tenants]
pattern = TA-EDR_Threat_Hunt_Cmd_tenants
methods = GET, POST, DELETE

[expose:TA-EDR_Threat_Hunt_Cmd_agentdiscovery_inputs]
pattern = TA-EDR_Threat_Hunt_Cmd_agentdiscovery_inputs
methods = GET, POST, DELETE

[expose:TA-EDR_Threat_Hunt_Cmd_edrhunt_inputs]
pattern = TA-EDR_Threat_Hunt_Cmd_edrhunt_inputs
methods = GET, POST, DELETE

[expose:TA-EDR_Threat_Hunt_Cmd_healthcheck_inputs]
pattern = TA-EDR_Threat_Hunt_Cmd_healthcheck_inputs
methods = GET, POST, DELETE

[expose:TA-EDR_Threat_Hunt_Cmd_setup]
pattern = TA-EDR_Threat_Hunt_Cmd_setup
methods = GET, POST

[expose:TA-EDR_Threat_Hunt_Cmd]
pattern = TA-EDR_Threat_Hunt_Cmd
methods = GET, POST, DELETE