[admin:ta_edr_threat_hunt_cmd]
match = /
members = ta_edr_threat_hunt_cmd_settings, ta_edr_threat_hunt_cmd_tenants, ta_edr_threat_hunt_cmd_credentials

[admin_external:ta_edr_threat_hunt_cmd_settings]
handlertype = python
python.version = python3
handlerfile = settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:ta_edr_threat_hunt_cmd_tenants]
handlertype = python
python.version = python3
handlerfile = tenants.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:ta_edr_threat_hunt_cmd_credentials]
handlertype = python
python.version = python3
handlerfile = credentials.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
