[expose:ta_edr_threat_hunt_cmd_settings]
pattern = ta_edr_threat_hunt_cmd_settings
methods = POST, GET

[expose:ta_edr_threat_hunt_cmd_settings_specified]
pattern = ta_edr_threat_hunt_cmd_settings/*
methods = POST, GET, DELETE

[expose:ta_edr_threat_hunt_cmd_tenants]
pattern = ta_edr_threat_hunt_cmd_tenants
methods = POST, GET

[expose:ta_edr_threat_hunt_cmd_tenants_specified]
pattern = ta_edr_threat_hunt_cmd_tenants/*
methods = POST, GET, DELETE

[expose:ta_edr_threat_hunt_cmd_credentials]
pattern = ta_edr_threat_hunt_cmd_credentials
methods = POST, GET

[expose:ta_edr_threat_hunt_cmd_credentials_specified]
pattern = ta_edr_threat_hunt_cmd_credentials/*
methods = POST, GET, DELETE
