[install]
is_configured = true
state = enabled
build = 1

[package]
id = TA-EDR_Threat_Hunt_Cmd
check_for_updates = false

[ui]
is_visible = true
label = EDR Threat Hunt Cmd
setup_view = setup


[launcher]
author = Anthony Giallombardo
description = Interact directly with the leading EDR provider search API endpoint to threat hunt versus ingesting the data into Splunk.
version = 2.0.0

[id]
name = TA-EDR_Threat_Hunt_Cmd
version = 2.0.0

[triggers]
reload.TA-EDR_Threat_Hunt_Cmd_settings = simple
reload.TA-EDR_Threat_Hunt_Cmd_tenants = simple
reload.TA-EDR_Threat_Hunt_Cmd_credentials = simple
reload.collections = simple

[capabilities]
edit_edr_configuration = Edit EDR integration configurations
run_edr_commands = Run EDR commands
view_edr_data = View EDR data 
admin_edr_health = Administer EDR health monitoring

[lookups]
edr_agents = edr_agents.csv
edr_health_results = edr_health_results.csv

[kvstore]
collection_create_override = true
auto_setup = true
replication_factor = auto

# UCC specific configurations
[ucc]
friendly_name = EDR Threat Hunt Command
version = 2.0.0
enable_custom_setup_view = 1