[install]
is_configured = false
state = enabled
build = 1

[package]
id = TA-EDR_Threat_Hunt_Cmd
check_for_updates = true

[ui]
is_visible = true
label = EDR Threat Hunt Cmd
setup_view = setup

[launcher]
author = Anthony Giallombardo
description = Interact directly with the leading EDR provider search API endpoint to threat hunt versus ingesting the data into Splunk.
version = 1.0.1

[id]
name = TA-EDR_Threat_Hunt_Cmd
version = 1.0.1

[triggers]
reload.edr = simple
reload.tenants = simple
reload.consoles = simple
reload.collections = simple

[capabilities]
edit_edr_configuration = Edit EDR integration configurations
run_edr_commands = Run EDR commands
view_edr_data = View EDR data 
admin_edr_health = Administer EDR health monitoring

[lookups]
edr_agents = edr_agents.csv
edr_health_results = edr_health_results.csv

[kvstore]
collection_create_override = true
auto_setup = true
replication_factor = auto