[script://./bin/edr_health_check.py]
disabled = 0
interval = 86400
sourcetype = edr:health_check
source = edr_health_check
index = _internal
passAuth = splunk-system-user
python.version = python3

# Note: This will execute the health check script daily as a scripted input
# Command line arguments are automatically added for the local Splunk instance
# The script will authenticate using Splunk's system user credentials

[script://./bin/refresh_agents.py]
disabled = 0
interval = 3600
sourcetype = edr:agent_refresh
source = edr_agent_refresh
index = _internal
passAuth = splunk-system-user
python.version = python3

# This script runs hourly to refresh agent information in the KV Store
# It uses the agentdiscovery command to get the latest agent data from all providers
