[admin:TA-EDR_Threat_Hunt_Cmd]
match = /
members = TA-EDR_Threat_Hunt_Cmd-setup, TA-EDR_Threat_Hunt_Cmd-threatintel, edr

[admin_external:TA-EDR_Threat_Hunt_Cmd-setup]
handlertype = python
handlerfile = setup_handler.py
handleractions = list, edit
python.version=python3

[admin_external:TA-EDR_Threat_Hunt_Cmd-threatintel]
handlertype = python
handlerfile = setup_handler.py
handleractions = list, edit, remove
python.version=python3

[admin:TA-EDR_Threat_Hunt_Cmd-test]
match = /test
members = TA-EDR_Threat_Hunt_Cmd-test-connection
python.version=python3

[admin_external:TA-EDR_Threat_Hunt_Cmd-test-connection]
handlertype = python
handlerfile = setup_handler.py
handleractions = _execute
python.version=python3

[admin_external:edr]
handlertype = python
handlerfile = rest_handler.py
handleractions = list, create, edit, remove, _sync
handlerpersistentmode = true
python.version=python3