[admin:TA-EDR_Threat_Hunt_Cmd]
match = /
members = TA-EDR_Threat_Hunt_Cmd-setup, TA-EDR_Threat_Hunt_Cmd-threatintel

[admin_external:TA-EDR_Threat_Hunt_Cmd-setup]
handlertype = python
handlerfile = setup_handler.py
handleractions = list, edit

[admin_external:TA-EDR_Threat_Hunt_Cmd-threatintel]
handlertype = python
handlerfile = setup_handler.py
handleractions = list, edit, remove

[admin:TA-EDR_Threat_Hunt_Cmd-test]
match = /test
members = TA-EDR_Threat_Hunt_Cmd-test-connection

[admin_external:TA-EDR_Threat_Hunt_Cmd-test-connection]
handlertype = python
handlerfile = setup_handler.py
handleractions = _execute

[admin:TA-EDR_Threat_Hunt_Cmd]
match=/edr
members=edr

[admin_external:edr]
handlertype = python
handlerfile = rest_handler.py
handleractions = list, create, edit, remove, _sync
handlerpersistentmode = true