[edr_agents_lookup]
external_type = kvstore
collection = edr_agents
fields_list = _key, agent_id, hostname, ip_address, external_ip, os, version, status, first_seen, last_seen, provider, mac_address, site, updated_at