[expose:TA-EDR_Threat_Hunt_Cmd_settings]
pattern = ta_edr_threat_hunt_cmd_settings
methods = GET, POST

[expose:TA-EDR_Threat_Hunt_Cmd_credentials]
pattern = ta_edr_threat_hunt_cmd_credentials
methods = GET, POST, DELETE

[expose:TA-EDR_Threat_Hunt_Cmd_tenants]
pattern = ta_edr_threat_hunt_cmd_tenants
methods = GET, POST, DELETE

[expose:TA-EDR_Threat_Hunt_Cmd_agentdiscovery_inputs]
pattern = ta_edr_threat_hunt_cmd_agentdiscovery_inputs
methods = GET, POST, DELETE

[expose:TA-EDR_Threat_Hunt_Cmd_edrhunt_inputs]
pattern = ta_edr_threat_hunt_cmd_edrhunt_inputs
methods = GET, POST, DELETE

[expose:TA-EDR_Threat_Hunt_Cmd_healthcheck_inputs]
pattern = ta_edr_threat_hunt_cmd_healthcheck_inputs
methods = GET, POST, DELETE

[expose:ta_edr_threat_hunt_cmd_setup]
pattern = ta_edr_threat_hunt_cmd_setup
methods = GET, POST

[expose:ta_edr_threat_hunt_cmd]
pattern = ta_edr_threat_hunt_cmd
methods = GET, POST, DELETE