[expose:TA-EDR_Threat_Hunt_Cmd-setup]
pattern = TA-EDR_Threat_Hunt_Cmd/setup
methods = GET,POST

[expose:TA-EDR_Threat_Hunt_Cmd-threatintel]
pattern = TA-EDR_Threat_Hunt_Cmd/threatintel
methods = GET,POST

[expose:TA-EDR_Threat_Hunt_Cmd-test]
pattern = TA-EDR_Threat_Hunt_Cmd/test
methods = GET,POST